-- Initial funk.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                funk
version:             0.1.0.0
synopsis:            A pure functional language with strong static typing and eager (strict) evaluation
-- description:         
license:             Apache
license-file:        LICENSE
author:              Matthew Gordon
maintainer:          matthew.scott.gordon@gmail.com
-- copyright:           
category:            Language
build-type:          Simple
cabal-version:       >=1.8

executable funk
  hs-source-dirs:      src
  main-is:             Funk.hs
  -- other-modules:       
  build-depends:       base              ==4.6.*,
                       parsec            >=3.1.3,
                       llvm-general      ==3.3.*,
                       llvm-general-pure ==3.3.*