-- Initial funk.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                funk
version:             0.1.0.0
synopsis:            A pure functional language with strong static typing and eager (strict) evaluation
-- description:         
license:             Apache
license-file:        LICENSE
author:              Matthew Gordon
maintainer:          matthew.scott.gordon@gmail.com
-- copyright:           
category:            Language
build-type:          Simple
cabal-version:       >=1.8

executable funk
  hs-source-dirs:      src
  main-is:             Funk.hs
  build-tools:         alex
  other-modules:       Funk.Lexer
  build-depends:       base              ==4.6.*,
                       mtl               >=2.1.2,
                       array             >=0.4.0.1,
                       containers        >=0.5.0.0,
                       parsec            >=3.1.3,
                       llvm-general      ==3.3.*,
                       llvm-general-pure ==3.3.*

test-suite funk-test
  hs-source-dirs:      test, src, dist/build/funk/funk-tmp
  type:                exitcode-stdio-1.0
  main-is:             Test.hs
  build-depends:       base              ==4.6.*,
                       mtl               >=2.1.2,
                       array             >=0.4.0.1,
                       containers        >=0.5.0.0,
                       parsec            >=3.1.3,
                       llvm-general      ==3.3.*,
                       llvm-general-pure ==3.3.*,
                       HUnit,
                       test-framework,
                       test-framework-hunit